# Bnaya.Dotnet.Template

./: Bnaya.Dotnet.Template.csproj  README.md
.github/workflows/: Deploy.yml  prepare-nuget.yml
templates/Skeleton/: Directory.Build.props  Skeleton.sln
templates/Skeleton/.github/workflows/: build-publish.yml
templates/Skeleton/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Skeleton/Skeleton/: Attributes.cs  IMyLogic.cs  ISkeletonLogic.cs  ModuleDI.cs  MyLogic.cs  ReadMe.md  Skeleton.csproj  SkeletonLogic.cs
templates/Skeleton/Skeleton.API/: Program.cs  Skeleton.API.csproj
templates/Skeleton/Skeleton.API/Properties/: launchSettings.json
templates/Skeleton/Tests/Skeleton.Tests/: MyLogicTests.cs  Skeleton.Tests.csproj  SkeletonLogicTests.cs
